Task4/Task4GUI/LocationDetailsWindow.xaml

<Window x:Class="Task4GUI.LocationDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task4GUI" 
        xmlns:vm="clr-namespace:Task4GUIViewModel;assembly=Task4GUIViewModel"
        mc:Ignorable="d"
        Title="LocationDetailsWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>
    
    
    <StackPanel Orientation="Vertical">
        <Label Content="Details:" FontSize="18" FontWeight="Bold" Margin="7,0,10,0" Grid.Column="0"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        <ListBox ItemsSource="{Binding LocationsInfo, Mode=OneWay}" SelectedItem="{Binding LocationsInfo}" Height="366.5" Margin="10,0,10,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Id}" Width="250"/>
                        <TextBlock Text="{Binding Name}" Width="250"/>
                        <TextBlock Text="{Binding CostRate}" Width="250"/>
                        <TextBlock Text="{Binding Availability}" Width="250"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
